Julia Version 0.6.2
Commit d386e40c17* (2017-12-13 18:08 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: AMD Ryzen 7 1800X Eight-Core Processor
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Barcelona)
  LAPACK: libopenblas64_
  LIBM: libopenlibm
  LLVM: libLLVM-3.9.1 (ORCJIT, generic)
80×6 DataFrames.DataFrame
│ Row │ SIZE │ STAT              │ det         │ inv         │ expm        │ \\          │
├─────┼──────┼───────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 1   │ 1    │ compile time (s)  │ 0.0358709   │ 0.00410504  │ 0.029984    │ 0.0932384   │
│ 2   │      │ StaticArrays (μs) │ 0.001813    │ 0.001813    │ 0.0106907   │ 0.004648    │
│ 3   │      │ Base (μs)         │ 0.0548293   │ 0.221979    │ 0.77535     │ 0.0877129   │
│ 4   │      │ max error         │ 0.0         │ 0.0         │ 0.0         │ 0.0         │
│ 5   │ 2    │ compile time (s)  │ 0.00551981  │ 0.00544899  │ 0.0109721   │ 0.109253    │
│ 6   │      │ StaticArrays (μs) │ 0.001813    │ 0.002064    │ 0.0479443   │ 0.0349496   │
│ 7   │      │ Base (μs)         │ 0.192087    │ 0.554522    │ 2.60044     │ 1.4488      │
│ 8   │      │ max error         │ 2.22045e-16 │ 1.31167e-9  │ 3.17919e-15 │ 2.27485e-13 │
│ 9   │ 3    │ compile time (s)  │ 0.0810862   │ 0.0491976   │ 1.11676     │ 0.0138903   │
│ 10  │      │ StaticArrays (μs) │ 0.001853    │ 0.00998799  │ 0.148526    │ 0.0606544   │
│ 11  │      │ Base (μs)         │ 0.244762    │ 0.671916    │ 3.19611     │ 1.8104      │
│ 12  │      │ max error         │ 2.22045e-16 │ 3.40212e-7  │ 5.55049e-15 │ 8.41688e-11 │
│ 13  │ 4    │ compile time (s)  │ 0.0180314   │ 0.846753    │ 1.10441     │ 0.0243759   │
│ 14  │      │ StaticArrays (μs) │ 0.0104805   │ 0.0403582   │ 0.30312     │ 0.113047    │
│ 15  │      │ Base (μs)         │ 0.295459    │ 0.92675     │ 5.10971     │ 2.09289     │
│ 16  │      │ max error         │ 2.77556e-16 │ 2.62963e-10 │ 1.16735e-14 │ 2.01389e-9  │
│ 17  │ 5    │ compile time (s)  │ 2.92353     │ 0.41665     │ 1.58469     │ 0.0376695   │
│ 18  │      │ StaticArrays (μs) │ 0.105874    │ 0.204571    │ 0.519827    │ 0.198071    │
│ 19  │      │ Base (μs)         │ 0.373642    │ 1.047       │ 5.89783     │ 2.2522      │
│ 20  │      │ max error         │ 1.66533e-16 │ 2.15962e-9  │ 1.84223e-14 │ 5.0253e-10  │
│ 21  │ 6    │ compile time (s)  │ 0.594495    │ 0.26922     │ 2.571       │ 0.0567599   │
│ 22  │      │ StaticArrays (μs) │ 0.20246     │ 0.331432    │ 0.83373     │ 0.321775    │
│ 23  │      │ Base (μs)         │ 0.442449    │ 1.2143      │ 6.5424      │ 2.3995      │
│ 24  │      │ max error         │ 1.66533e-16 │ 1.53235e-8  │ 4.67587e-14 │ 6.4429e-9   │
│ 25  │ 7    │ compile time (s)  │ 0.679751    │ 0.367467    │ 4.41147     │ 0.0837663   │
│ 26  │      │ StaticArrays (μs) │ 0.285484    │ 0.479979    │ 1.3115      │ 0.481318    │
│ 27  │      │ Base (μs)         │ 0.533771    │ 1.4007      │ 7.57425     │ 2.65178     │
│ 28  │      │ max error         │ 1.66533e-16 │ 1.54685e-7  │ 1.13318e-13 │ 3.0299e-9   │
│ 29  │ 8    │ compile time (s)  │ 0.798822    │ 0.501215    │ 7.42485     │ 0.125385    │
│ 30  │      │ StaticArrays (μs) │ 0.400655    │ 0.672679    │ 1.7624      │ 0.678955    │
│ 31  │      │ Base (μs)         │ 0.613287    │ 1.603       │ 8.035       │ 2.94444     │
│ 32  │      │ max error         │ 2.77556e-16 │ 4.73129e-9  │ 1.46772e-13 │ 2.61726e-9  │
│ 33  │ 9    │ compile time (s)  │ 0.91446     │ 0.677859    │ 3.29461     │ 0.188982    │
│ 34  │      │ StaticArrays (μs) │ 0.574361    │ 0.9838      │ 2.81078     │ 0.965474    │
│ 35  │      │ Base (μs)         │ 0.7649      │ 1.8765      │ 9.128       │ 3.17475     │
│ 36  │      │ max error         │ 3.46945e-16 │ 6.68251e-9  │ 3.30702e-13 │ 2.04139e-9  │
│ 37  │ 10   │ compile time (s)  │ 1.09413     │ 0.923797    │ 4.16234     │ 0.258198    │
│ 38  │      │ StaticArrays (μs) │ 0.770716    │ 1.3145      │ 4.16643     │ 1.3064      │
│ 39  │      │ Base (μs)         │ 2.82311     │ 4.12057     │ 12.835      │ 5.3835      │
│ 40  │      │ max error         │ 1.94289e-16 │ 1.7691e-9   │ 2.42841e-13 │ 1.97784e-9  │
│ 41  │ 11   │ compile time (s)  │ 1.30448     │ 1.21905     │ 5.35341     │ 0.396076    │
│ 42  │      │ StaticArrays (μs) │ 1.037       │ 1.7583      │ 5.43033     │ 1.7323      │
│ 43  │      │ Base (μs)         │ 3.24737     │ 4.82417     │ 16.481      │ 6.83967     │
│ 44  │      │ max error         │ 2.42861e-16 │ 1.91576e-9  │ 5.14422e-13 │ 3.63391e-9  │
│ 45  │ 12   │ compile time (s)  │ 1.55567     │ 1.66793     │ 6.75529     │ 0.601386    │
│ 46  │      │ StaticArrays (μs) │ 1.3044      │ 2.203       │ 6.8148      │ 2.18522     │
│ 47  │      │ Base (μs)         │ 3.3915      │ 5.04783     │ 15.549      │ 6.2778      │
│ 48  │      │ max error         │ 2.77556e-16 │ 6.40505e-10 │ 7.41502e-13 │ 9.72575e-10 │
│ 49  │ 13   │ compile time (s)  │ 1.93222     │ 2.21769     │ 8.61503     │ 0.847173    │
│ 50  │      │ StaticArrays (μs) │ 1.6922      │ 2.83978     │ 8.623       │ 2.812       │
│ 51  │      │ Base (μs)         │ 3.841       │ 5.813       │ 25.147      │ 6.2298      │
│ 52  │      │ max error         │ 2.22045e-16 │ 3.45741e-8  │ 1.43535e-12 │ 3.7065e-10  │
│ 53  │ 14   │ compile time (s)  │ 2.26075     │ 2.94048     │ 10.9119     │ 1.22455     │
│ 54  │      │ StaticArrays (μs) │ 2.11289     │ 3.49162     │ 10.63       │ 3.43775     │
│ 55  │      │ Base (μs)         │ 6.0394      │ 8.1555      │ 29.706      │ 8.3256      │
│ 56  │      │ max error         │ 5.55112e-16 │ 2.75214e-8  │ 2.81287e-12 │ 1.23022e-8  │
│ 57  │ 15   │ compile time (s)  │ 0.0109467   │ 0.0650982   │ 16.0084     │ 0.059017    │
│ 58  │      │ StaticArrays (μs) │ 6.788       │ 8.787       │ 37.942      │ 11.321      │
│ 59  │      │ Base (μs)         │ 6.6         │ 8.43933     │ 24.837      │ 9.819       │
│ 60  │      │ max error         │ 0.0         │ 0.0         │ 6.88512e-12 │ 0.0         │
│ 61  │ 16   │ compile time (s)  │ 0.0108788   │ 0.0883042   │ 18.8852     │ 0.0656792   │
│ 62  │      │ StaticArrays (μs) │ 7.4815      │ 10.4963     │ 44.585      │ 11.091      │
│ 63  │      │ Base (μs)         │ 7.116       │ 9.638       │ 36.8        │ 12.223      │
│ 64  │      │ max error         │ 0.0         │ 0.0         │ 8.35981e-12 │ 0.0         │
│ 65  │ 17   │ compile time (s)  │ 0.0110253   │ 0.103676    │ 23.3029     │ 0.0761904   │
│ 66  │      │ StaticArrays (μs) │ 8.656       │ 11.402      │ 53.001      │ 10.37       │
│ 67  │      │ Base (μs)         │ 8.386       │ 11.592      │ 47.86       │ 12.814      │
│ 68  │      │ max error         │ 0.0         │ 0.0         │ 2.26813e-11 │ 0.0         │
│ 69  │ 18   │ compile time (s)  │ 0.0128607   │ 0.0897007   │ 27.215      │ 0.0820536   │
│ 70  │      │ StaticArrays (μs) │ 11.061      │ 13.706      │ 62.048      │ 17.152      │
│ 71  │      │ Base (μs)         │ 12.584      │ 14.096      │ 55.174      │ 14.878      │
│ 72  │      │ max error         │ 0.0         │ 0.0         │ 1.89276e-11 │ 0.0         │
│ 73  │ 19   │ compile time (s)  │ 0.0110386   │ 0.113333    │ 32.6636     │ 0.090609    │
│ 74  │      │ StaticArrays (μs) │ 10.48       │ 14.387      │ 71.615      │ 17.143      │
│ 75  │      │ Base (μs)         │ 13.325      │ 13.636      │ 60.074      │ 12.513      │
│ 76  │      │ max error         │ 0.0         │ 0.0         │ 2.97618e-11 │ 0.0         │
│ 77  │ 20   │ compile time (s)  │ 0.0111067   │ 0.110741    │ 39.7384     │ 0.0973694   │
│ 78  │      │ StaticArrays (μs) │ 11.2547     │ 14.768      │ 69.351      │ 13.365      │
│ 79  │      │ Base (μs)         │ 10.59       │ 13.887      │ 62.789      │ 17.813      │
│ 80  │      │ max error         │ 0.0         │ 0.0         │ 1.64377e-11 │ 0.0         │